# TutorWeb

./: README.md  TutorWebAPI.sln
TutorWebAPI/: Program.cs  TutorWebAPI.csproj  TutorWebAPI.http  WeatherForecast.cs
TutorWebAPI/Controllers/: AdminController.cs  AuthController.cs  ComplaintController.cs  ContractController.cs  CourseController.cs  EnrollmentController.cs  FeedbacksController.cs  NotificationController.cs  PaymentController.cs  ScheduleController.cs  StudentController.cs  TutorsController.cs
TutorWebAPI/CustomException/: BusinessException.cs  RepositoryException.cs  ScheduleConflictException.cs
TutorWebAPI/Data/: ApplicationDbContext.cs
TutorWebAPI/Filter/: PaginationFilter.cs
TutorWebAPI/Helper/: CustomUserIdProvider.cs  NotificationHub.cs  PaginationExtensions.cs  VNPayLibrary.cs
TutorWebAPI/Middleware/: JwtBlacklistMiddleware.cs  LoggingMiddleware.cs
TutorWebAPI/Migrations/: 20250222150642_initialCreate.Designer.cs  20250222150642_initialCreate.cs  20250222152314_FixUserColumnMapping.Designer.cs  20250222152314_FixUserColumnMapping.cs  20250223081402_AddBlacklistedTokens.Designer.cs  20250223081402_AddBlacklistedTokens.cs  20250224020108_FixTutorRatingTyped2.Designer.cs  20250224020108_FixTutorRatingTyped2.cs  20250224034501_FixTutorExperienceTyped.Designer.cs  20250224034501_FixTutorExperienceTyped.cs  20250224091926_addCourseIdFeedBacks.Designer.cs  20250224091926_addCourseIdFeedBacks.cs  20250224092308_addRatingCourse.Designer.cs  20250224092308_addRatingCourse.cs  20250225012031_fixManagerSchedulesCourses.Designer.cs  20250225012031_fixManagerSchedulesCourses.cs  20250225021000_fixManagerSchedulesTimeDayStartEnd.Designer.cs  20250225021000_fixManagerSchedulesTimeDayStartEnd.cs  20250225083859_addStatusComplaint.Designer.cs  20250225083859_addStatusComplaint.cs  20250227020014_verifyEmail.Designer.cs  20250227020014_verifyEmail.cs  20250227021745_removeVerifyEmail.Designer.cs  20250227021745_removeVerifyEmail.cs  20250303091657_addTokenFressh.Designer.cs  20250303091657_addTokenFressh.cs  (+11 more)
(+98 files in other folders)
